GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Fuentes/FicViFuentesInsert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Fuentes.FicViFuentesInsert">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="10" Orientation="Vertical">
                <StackLayout>
                    <Label Text="Fuentes" FontAttributes="Bold" FontSize="Medium"></Label>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maestro: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelUsuario}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asignatura: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelIdAsignatura}"></Label>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Planeacion: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelIdPlaneacion}"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Insertar Fuente Bibliográfica" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fuente bliográfica: " FontAttributes="Bold" FontSize="Micro"/>
                    <Picker SelectedItem="{Binding Fuente}" SelectedIndex="{Binding FuIndex}" HorizontalOptions="FillAndExpand" ItemsSource="{Binding ListFuentesB}"></Picker>
                </StackLayout>
                
                

                <StackLayout Orientation="Horizontal">
                    <Label Text="Prioridad: " FontAttributes="Bold" FontSize="Micro"/>
                    <Editor Text="{Binding LabelPrioridad}" FontSize="Micro" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Observaciones: " FontAttributes="Bold" FontSize="Micro"/>
                    <Editor Text="{Binding LabelObservaciones}" FontSize="Micro" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Guardar" Command="{Binding SaveCommand}"/>
                    <Button Text="Cancelar" Command="{Binding MetRegresarFuentesListICommand}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>