GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Temas/ViTemasInsert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Temas.ViTemasInsert">

    <ContentPage.Content>
        <StackLayout>

            <StackLayout Padding="10" Orientation="Vertical">
                <StackLayout>
                    <Label Text="Temas" FontAttributes="Bold" FontSize="Medium"></Label>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maestro: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelUsuario}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asignatura: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelIdAsignatura}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Periodo: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelPeriodo}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Planeacion: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelIdPlaneacion}"></Label>
                    </StackLayout>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Insertar Tema " FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Descripción del tema: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelDesTema}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Observaciones: " FontAttributes="Bold" FontSize="Micro"/>
                    <Editor Text="{Binding LabelObservaciones}" FontSize="Micro"   HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Guardar" Command="{Binding SaveCommand}"/>
                    <Button Text="Cancelar" Command="{Binding MetRegresarTemasListICommand}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>