GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Temas/ViTemasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Temas.ViTemasView">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding FicMetRegesarCatEdificiosListICommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" BackgroundColor="LightGray">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Detalles del tema" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="IdAsignatura: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelIdAsignatura}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="IdPlaneacion:" FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelIdPlaneacion}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="IdTema:" FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelIdTema}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="DesTema:" FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelDesTema}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Observaciones:" FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelObservaciones}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Reg: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelFechaReg}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario Reg: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelUsuarioReg}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Mod: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelFechaMod}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario Mod: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelUsuarioMod}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Activo: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelActivo}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Borrado: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelBorrado}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>