GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Temas/ViTemasList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion ="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Temas.ViTemasList">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Nuevo Tema"
             Command="{Binding FicMetAddTemaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Editar Tema"
             Command="{Binding FicMetUpdateTemaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle Tema"
            Command="{Binding FicMetViewTemaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Borrar Tema"
            Command="{Binding FicMetRemoveTemaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Subtemas"
            Command="{Binding FicMetSubtemasICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Competencias"
            Command="{Binding FicMetCompetenciasICommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10">

            <StackLayout>
                <StackLayout>
                    <Label Text="Temas" FontAttributes="Bold" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Maestro: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelUsuario}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Asignatura: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelIdAsignatura}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Periodo: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelPeriodo}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Planeacion: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelIdPlaneacion}"></Label>
                </StackLayout>
            </StackLayout>
            
            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Filtrar informacion..."
                PlaceholderColor="Red"
                x:Name="SearchBar"
                >
            </SearchBar>
            <syncfusion:SfDataGrid
                VerticalOptions="FillAndExpand"
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding SFDataGrid_ItemSource_Temas}"
                SelectedItem="{Binding SFDataGrid_SelectedItem_Temas}"
                SelectionMode="Single">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="ID" MappingName="IdTema"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Tema" MappingName="DesTema"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Observaciones" MappingName="Observaciones"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>