GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Aprendizajes/FicViAprendizajesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:syncfusion ="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Aprendizajes.FicViAprendizajesList">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Nuevo Aprendizaje"
             Command="{Binding FicMetAddAprendizajesICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Editar Aprendizaje"
             Command="{Binding FicMetUpdateAprendizajesICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle Aprendizaje"
            Command="{Binding FicMetViewAprendizajesICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Borrar Aprendizaje"
            Command="{Binding FicMetRemoveAprendizajesICommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout VerticalOptions="StartAndExpand" Padding="20">

                <StackLayout>
                    <Label Text="Evaluacion - Aprendizaje" FontAttributes="Bold"></Label>
                </StackLayout>

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maestro: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelUsuario}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asignatura: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelIdAsignatura}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Periodo: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelPeriodo}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Planeacion: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelIdPlaneacion}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Tema: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelTema}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Competencia: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelCompetencia}"></Label>
                    </StackLayout>
                </StackLayout>

                <SearchBar
                    HorizontalOptions="FillAndExpand"
                    Placeholder="Filtrar informacion..."
                    PlaceholderColor="Red"
                    x:Name="SearchBar"
                    TextChanged="OnFilterTextChange">
                </SearchBar>
                <syncfusion:SfDataGrid
                    VerticalOptions="FillAndExpand"
                    ColumnSizer="Star"
                    AutoGenerateColumns="False"
                    AllowSorting="False"
                    ItemsSource="{Binding SFDataGrid_ItemSource_Aprendizajes}"
                    SelectedItem="{Binding SFDataGrid_SelectedItem_Aprendizajes}"
                    SelectionMode="Single">
                    <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                        <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Observaciones" MappingName="Observaciones"/>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>