GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Planeacion/FicViPlaneacion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion ="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Planeacion.FicViPlaneacion">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Nueva Planeacion"
            Command="{Binding MetAddPlaneacionICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Editar Planeacion"
            Command="{Binding MetUpdatePlaneacionICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle Planeacion"
            Command="{Binding MetViewPlaneacionICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Borrar Planeacion"
            Command="{Binding MetRemovePlaneacionICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Temas"
            Command="{Binding FicMetNavigateToTemasICommand}">>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10"
            >
            <StackLayout Orientation="Horizontal">
                <Label Text="Usuario: " FontAttributes="Bold" FontSize="Micro"/>
                <Picker SelectedItem="{Binding Usuario}" SelectedIndex="{Binding UsIndex}" HorizontalOptions="FillAndExpand">
                    <Picker.Items>
                        <x:String>Juan Pedro Gil</x:String>
                        <x:String>El cherne</x:String>
                        <x:String>El brayan</x:String>
                        <x:String>El memo</x:String>
                        <x:String>Anita la vaquerita</x:String>
                    </Picker.Items>
                </Picker>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Asignatura: " FontAttributes="Bold" FontSize="Micro"/>
                <Picker SelectedItem="{Binding Asignatura}" SelectedIndex="{Binding AsIndex}" HorizontalOptions="FillAndExpand" ItemsSource="{Binding ListAsignatura}"></Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Periodo: " FontAttributes="Bold" FontSize="Micro"/>
                <Picker SelectedItem="{Binding PeriodoItem}" SelectedIndex="{Binding PeriodoId}" ItemsSource="{Binding Periodos}" HorizontalOptions="FillAndExpand"></Picker>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Plantilla: " FontAttributes="Bold" FontSize="Micro"/>
                <Switch HorizontalOptions="Start" IsToggled="{Binding Plantilla}"></Switch>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="Filtrar" Command="{Binding FiltrarPlantillaCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Guardar como..." Command="{Binding GuardarComoCommand}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Filtrar informacion..."
                PlaceholderColor="Red"
                x:Name="SearchBar"
                >
            </SearchBar>
            <syncfusion:SfDataGrid
                VerticalOptions="FillAndExpand"
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding SFDataGrid_ItemSource_Planeacion}"
                SelectedItem="{Binding SFDataGrid_SelectedItem_Planeacion}"
                SelectionMode="Single">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Id Planeacion" MappingName="IdPlaneacion"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Referencia norma" MappingName="ReferenciaNorma"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>