GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Planeacion/FicViPlaneacionUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Planeacion.FicViPlaneacionUpdate">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding FicMetRegresarPlaneacionICommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" BackgroundColor="LightGray" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Insertar edificio " FontAttributes="Bold" FontSize="Large" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario: " FontAttributes="Bold" />
                    <Label Text="{Binding Usuario}" FontAttributes="Bold" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Asignatura: " FontAttributes="Bold" />
                    <Label Text="{Binding Asignatura}" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Referencia norma: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding ReferenciaNorma}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Revisión: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding Revision}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Actual: " FontAttributes="Bold" FontSize="Micro"/>
                    <Switch HorizontalOptions="Start" IsToggled="{Binding Actual}"></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Plantilla original: " FontAttributes="Bold" FontSize="Micro"/>
                    <Switch HorizontalOptions="Start" IsToggled="{Binding PlantillaOriginal}"></Switch>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Competencia asignatura: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding CompetenciaAsignatura}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Aportación perfil de egreso: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding AportacionPerfilEgreso}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Periodo: " FontAttributes="Bold" FontSize="Micro"/>
                    <Picker SelectedIndex="{Binding PeriodoId}" ItemsSource="{Binding Periodos}" HorizontalOptions="FillAndExpand"></Picker>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Guardar" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Cancelar" Command="{Binding FicMetRegresarPlaneacionICommand}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>