GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Subtemas/FicViSubtemaUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Subtemas.FicViSubtemaUpdate">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10">
                <StackLayout>
                    <Label Text="Subtemas" FontAttributes="Bold" FontSize="Medium"></Label>
                </StackLayout>

                <StackLayout>
                    <StackLayout>
                        <Label Text="Maestro: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelUsuario}"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Asignatura: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelAsignatura}"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Planeacion: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelIdPlaneacion}"></Label>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="IdTema: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelIdTema}"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Actualizar tema" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="IdSubtema:" FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelIdSubtema}" FontSize="Micro"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Subtema:" FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelDesSubtema}" FontSize="Micro"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Guardar" Command="{Binding SaveCommand}"/>
                    <Button Text="Cancelar" Command="{Binding FicMetRegesarCatEdificiosListICommand}"/>
                </StackLayout>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>