GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Subtemas/FicViSubtemaList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion ="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Subtemas.FicViSubtemasList">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Nueva Subtema"
            Command="{Binding FicMetAddSubtemaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Editar Subtema"
            Command="{Binding FicMetUpdateSubtemaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle Subtema"
            Command="{Binding FicMetViewSubtemaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Borrar Subtema"
            Command="{Binding FicMetRemoveSubtemaICommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="10"
            >

            <StackLayout>
                <StackLayout>
                    <Label Text="Subtemas" FontAttributes="Bold" FontSize="Medium"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Maestro: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelUsuario}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Asignatura: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelIdAsignatura}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Planeacion: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelIdPlaneacion}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Tema: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelIdTema}"></Label>
                </StackLayout>
            </StackLayout>
            
            
            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Filtrar informacion..."
                PlaceholderColor="Red"
                x:Name="SearchBar"
                >
            </SearchBar>
            <syncfusion:SfDataGrid
                VerticalOptions="FillAndExpand"
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding SFDataGrid_ItemSource_Subtema}"
                SelectedItem="{Binding SFDataGrid_SelectedItem_Subtema}"
                SelectionMode="Single">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="ID" MappingName="IdSubtema"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Tema" MappingName="DesSubtema"/>
               
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>