GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/CriteriosEvaluacion/ViCriteriosEvaluacionView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionPlaneacionDidacticaAPP.Views.CriteriosEvaluacion.ViCriteriosEvaluacionView">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <StackLayout>
                <Label Text="Criterios de evaluacion" FontAttributes="Bold"></Label>
            </StackLayout>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Maestro: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelUsuario}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Asignatura: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelAsignatura}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Planeacion: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelIdPlaneacion}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Tema: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelDesTema}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Competencia: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelCompetencia}"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Detalles criterio de evaluación  " FontAttributes="Bold" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Descripción del criterio: " FontAttributes="Bold" FontSize="Micro"/>
                <Label Text="{Binding LabelDesCriterio}" FontSize="Micro" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Porcentaje: " FontAttributes="Bold" FontSize="Micro"/>
                <Label Text="{Binding LabelPorcentaje}" FontSize="Micro" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha Reg: " FontAttributes="Bold" FontSize="Micro"/>
                <Label Text="{Binding LabelFechaReg}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Usuario Reg: " FontAttributes="Bold" FontSize="Micro"/>
                <Label Text="{Binding LabelUsuarioReg}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Fecha Mod: " FontAttributes="Bold" FontSize="Micro"/>
                <Label Text="{Binding LabelFechaMod}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Usuario Mod: " FontAttributes="Bold" FontSize="Micro"/>
                <Label Text="{Binding LabelUsuarioMod}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Activo: " FontAttributes="Bold" FontSize="Micro"/>
                <Label Text="{Binding LabelActivo}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Borrado: " FontAttributes="Bold" FontSize="Micro"/>
                <Label Text="{Binding LabelBorrado}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10">
                <Button Text="Volver" Command="{Binding MetRegresarCriteriosEvaluacionListICommand}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>