GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/CriteriosEvaluacion/ViCriteriosEvaluacionInsert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionPlaneacionDidacticaAPP.Views.CriteriosEvaluacion.ViCriteriosEvaluacionInsert">
    <ContentPage.Content>
        <StackLayout Padding="10">

            <StackLayout>
                <StackLayout>
                    <Label Text="Maestro: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelUsuario}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Asignatura: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelIdAsignatura}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Planeacion: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelIdPlaneacion}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Tema: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelTema}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Competencia: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelCompetencia}"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Insertar Tema " FontAttributes="Bold" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Descripción del criterio: " FontAttributes="Bold" FontSize="Micro"/>
                <Entry Text="{Binding LabelDesCriterio}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Porcentaje: " FontAttributes="Bold" FontSize="Micro"/>
                <Entry Text="{Binding LabelPorcentaje}" FontSize="Micro" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10">
                <Button Text="Guardar" Command="{Binding SaveCommand}"/>
                <Button Text="Cancelar" Command="{Binding MetRegresarCriteriosEvaluacionListICommand}"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>