GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Enseñanza/FicViEnseñanzaList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion ="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Enseñanza.FicViEnseñanzaList">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Nueva Enseñanza"
            Command="{Binding MetAddEnseñanzaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Editar Enseñanza"
            Command="{Binding MetUpdateEnseñanzaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle Enseñanza"
            Command="{Binding MetViewEnseñanzaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Borrar Enseñanza"
            Command="{Binding MetRemoveEnseñanzaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Temas"
            Command="{Binding FicMetNavigateToTemasICommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="10"
            >
            <StackLayout>
                <StackLayout>
                    <Label Text="Maestro: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding Usuario}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Asignatura: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding Asignatura}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Planeacion: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding Planeacion}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Tema: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding Tema}"></Label>
                </StackLayout>
            </StackLayout>
            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Filtrar informacion..."
                PlaceholderColor="Red"
                x:Name="SearchBar"
                TextChanged="OnFilterTextChange">
            </SearchBar>
            <syncfusion:SfDataGrid
                VerticalOptions="FillAndExpand"
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding SFDataGrid_ItemSource_Enseñanza}"
                SelectedItem="{Binding SFDataGrid_SelectedItem_Enseñanza}"
                SelectionMode="Single">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Asignatura" MappingName="Asignatura"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Planeacion" MappingName="Planeacion"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Tema" MappingName="Tema"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="Competencia" MappingName="Competencia"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>