GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Enseñanza/FicViEnseñanzaDetalle.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Enseñanza.FicViEnseñanzaDetalle">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" BackgroundColor="LightGray">

                <StackLayout Orientation="Horizontal">
                    <Label Text="Asignatura" FontAttributes="Bold" FontSize="Micro"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="   Descripción asignatura: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding DesAsignatura}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Planeacion" FontAttributes="Bold" FontSize="Micro"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="   Descripción planeacion: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding PlaneacionNorma}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Competencia" FontAttributes="Bold" FontSize="Micro"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="   Descripción competencia: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding CompetenciaNombre}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Tema" FontAttributes="Bold" FontSize="Micro"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="   Descripción tema: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding TemaNombre}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Detalles enseñanza " FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha programada: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding FechaIni}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha realizada: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding FechaFin}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Reg: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding FechaReg}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Mod: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding FechaUltMod}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario Reg: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding UsuarioReg}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario Mod: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding UsuarioMod}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Activo: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding Activo}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Borrado: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding Borrado}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Button Text="Regresar" Command="{Binding FicMetRegresarPlaneacionICommand}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>