GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Planeacion_Apoyos/FicViPlaneacionApoyosList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion ="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Planeacion_Apoyos.FicViPlaneacionApoyosList"
             Title="Catologo Planeacion_Apoyos">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Nueva Planeacion_Apoyos"
            Command="{Binding FicMetAddPlaneacionApoyoICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Editar Planeacion_Apoyos"
            Command="{Binding FicMetUpdateCompetenciaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Detalle Planeacion_Apoyos"
            Command="{Binding FicMetViewCompetenciaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Borrar Planeacion_Apoyos"
            Command="{Binding FicMetRemoveCompetenciaICommand}">
        </ToolbarItem>
        <ToolbarItem
            Name="Agregar Nuevo Apoyo Didactico"
            Command="{Binding MetPlaneacionApoyosICommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Padding="10"
            >

            <StackLayout>
                <StackLayout>
                    <Label Text="Maestro: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelUsuario}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Asignatura: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelIdAsignatura}"></Label>
                </StackLayout>
                <StackLayout>
                    <Label Text="Planeacion: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelIdPlaneacion}"></Label>
                </StackLayout>
            </StackLayout>

            <SearchBar
                HorizontalOptions="FillAndExpand"
                Placeholder="Filtrar informacion..."
                PlaceholderColor="Red"
                x:Name="SearchBar"
                >
            </SearchBar>
            <syncfusion:SfDataGrid
                VerticalOptions="FillAndExpand"
                ColumnSizer="Star"
                AutoGenerateColumns="False"
                AllowSorting="False"
                ItemsSource="{Binding SFDataGrid_ItemSource_Planeacion_Apoyos}"
                SelectedItem="{Binding SFDataGrid_SelectedItem_Planeacion_Apoyos}"
                SelectionMode="Single">
                <syncfusion:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="ID Planeacion" MappingName="IdPlaneacion"/>
                    <syncfusion:GridTextColumn HeaderFontAttribute="Bold" HeaderText="ID Aooyo Didactico" MappingName="IdApoyoDidactico"/>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>