GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Planeacion_Apoyos/FicViPlaneacionApoyosUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Planeacion_Apoyos.FicViPlaneacionApoyosUpdate"
             Title="Planeacion Apoyos Didacticos">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10">

                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Maestro: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelUsuario}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Asignatura: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelAsignatura}"></Label>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Planeacion: " FontAttributes="Bold"></Label>
                        <Label Text="{Binding LabelIdPlaneacion}"></Label>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Actualizar Apoyo Didactico" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="IdApoyoDidactico:" FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelIdApoyoDidactico}" FontSize="Micro"  HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Observaciones:" FontAttributes="Bold" FontSize="Micro"/>
                    <Editor  HeightRequest="75" Text="{Binding LabelObservaciones}" FontSize="Micro"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Guardar" Command="{Binding SaveCommand}"/>
                    <Button Text="Cancelar" Command="{Binding FicMetRegesarPlaneacionApoyosListICommand}"/>
                </StackLayout>


            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>