GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Planeacion_Apoyos/FicViPlaneacionApoyosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Planeacion_Apoyos.FicViPlaneacionApoyosView"
             Title="Detalle de Apoyo Didactico">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Maestro: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelUsuario}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Asignatura: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelAsignatura}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Planeacion: " FontAttributes="Bold"></Label>
                    <Label Text="{Binding LabelIdPlaneacion}"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Padding="10">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Detalles de apoyos didacticos" FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="IdApoyoDidactico:" FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelIdApoyoDidactico}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Observaciones:" FontAttributes="Bold" FontSize="Micro"/>
                    <Label  HeightRequest="75" Text="{Binding LabelObservaciones}" FontSize="Micro" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Reg: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelFechaReg}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario Reg: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelUsuarioReg}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Mod: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelFechaMod}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario Mod: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelUsuarioMod}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Activo: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelActivo}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Borrado: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelBorrado}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Volver" Command="{Binding FicMetRegesarPlaneacionApoyosListICommand}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>