GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Aprendizaje/FicViAprendizajeUpdate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Aprendizaje.FicViAprendizajeUpdate">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding MetRegesarCompetenciasListICommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" BackgroundColor="LightGray" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Actualizar Aprendizaje " FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Planeacion Aprendizaje: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdPlanAprendizaje}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Asignatura: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdAsignatura}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Planeación : " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdPlaneacion}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Tema: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdTema}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Competencia: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdCompetencia}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Actividad Aprendizaje: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdActAprendizaje}" FontSize="Micro" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario Reg: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelUsuReg}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Reg: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelFechaReg}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Usuario Mod: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelUsuMod}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Fecha Mod: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelFechaMod}" FontSize="Micro" IsEnabled="False" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Activo: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelAct}" FontSize="Micro" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Borrado: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelBor}" FontSize="Micro" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Actualizar" Command="{Binding SaveCommand}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>