GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Aprendizaje/FicViAprendizajeInsert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Aprendizaje.FicViAprendizajeInsert">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            >
            <!--Command="{Binding MetRegesarCompetenciasListICommand}">-->            
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" BackgroundColor="LightGray" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Insertar Aprendizaje " FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Descripción del tema: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelDesTema}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Observaciones: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelObservaciones}" FontSize="Micro" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Guardar" Command="{Binding SaveCommand}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>