GestionPlaneacionDidacticaAPP/GestionPlaneacionDidacticaAPP/Views/Aprendizaje/FicViAprendizajeInsert.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:numeric="clr-namespace:Syncfusion.SfNumericUpDown.XForms;assembly=Syncfusion.SfNumericUpDown.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.SfAutoComplete.XForms;assembly=Syncfusion.SfAutoComplete.XForms"
             x:Class="GestionPlaneacionDidacticaAPP.Views.Aprendizaje.FicViAprendizajeInsert">
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Name="Regresar"
            Command="{Binding MetRegesarCompetenciasListICommand}">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <StackLayout Padding="10" BackgroundColor="LightGray" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Insertar Aprendizaje " FontAttributes="Bold" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Planeacion Aprendizaje: " FontAttributes="Bold" FontSize="Micro"/>
                    <Entry Text="{Binding LabelIdPlanAprendizaje}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Asignatura: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelIdAsignatura}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Planeación : " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelIdPlaneacion}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Tema: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelIdTema}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Competencia: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelIdCompetencia}" FontSize="Micro" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Id Actividad Aprendizaje: " FontAttributes="Bold" FontSize="Micro"/>
                    <Label Text="{Binding LabelIdActAprendizaje}" FontSize="Micro" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="10">
                    <Button Text="Guardar" Command="{Binding SaveCommand}"/>
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>